buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
        //classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'
//apply plugin: 'android-test'

android {
  sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('src/test')
    }
    lintOptions {
      abortOnError false
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.0"
    //testPackageName "com.bnotions.robolectricgradletest.test"
    //testInstrumentationRunner "android.test.InstrumentationTestRunner"
}

dependencies {
  compile fileTree('libs')

  //testCompile 'junit:junit:4.10'
  //testCompile 'org.robolectric:robolectric:2.1.+'
  //testCompile 'com.squareup:fest-android:1.0.+'
  //instrumentTestCompile 'junit:junit:4.10'
  //instrumentTestCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
  //instrumentTestCompile 'com.squareup:fest-android:1.0.+'
}

