<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/listview_data_loading_progress"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <View
        android:id="@+id/groupColorLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#eeeeee"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txvVoucherPartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#498BF4"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="top|left"
            android:paddingBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txvVoucherDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#ffffff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#414141" />

            <TextView
                android:id="@+id/txvVoucherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#414141"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_drop_shadow"
            android:orientation="vertical"
            android:padding="5dp">

            <ListView
                android:id="@+id/lstLineIds"
                android:smoothScrollbar="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/txvVoucherAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#BD2B2B"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_drop_shadow"
            android:orientation="vertical"
            android:padding="15dp"
            android:measureWithLargestChild="true">

            <TextView
                android:id="@+id/txvVoucherComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_drop_shadow"
            android:orientation="vertical"
            android:padding="5dp">

            <ListView
                android:id="@+id/lstMessages"
                android:smoothScrollbar="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
